<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MondayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainVerticalLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Monday"
            android:textSize="32dp" />


        <!-- WEIGHT INFO -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <!-- BENCH 1 RM LABELS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bench1RMLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Bench 1RM" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bench1RMEditNumber"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:hint="135"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/lbsLabelOhp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="lbs" />
                </LinearLayout>

            </LinearLayout>

            <!-- OHP 1RM LABELS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ohp1RMLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="OHP 1RM" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ohp1RMEditNumber"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="135"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/lbsLabelBench"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="lbs" />
                </LinearLayout>

            </LinearLayout>


            <!-- DO WE NEED A THIRD DISPLAY?-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView"-->
            <!--android:layout_gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>


        <!-- BENCH PRESS -->
        <LinearLayout
            android:id="@+id/benchHorizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- FIRST ROW -->

            <TextView
                android:id="@+id/benchLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Bench Press"
                android:textSize="15dp" />


            <LinearLayout
                android:id="@+id/benchButtonsVertLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/bench1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx8" />

                    <Button
                        android:id="@+id/bench2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx6" />

                    <Button
                        android:id="@+id/bench3Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx4" />

                    <Button
                        android:id="@+id/bench4Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx4" />

                </LinearLayout>


                <!-- SECOND ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bench5Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx4" />

                    <Button
                        android:id="@+id/bench6Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="--\nx5" />

                    <Button
                        android:id="@+id/bench7Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx6" />

                    <Button
                        android:id="@+id/bench8Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx7"  />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bench9Btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="--\nx8+" />
        </LinearLayout>

        <!-- OVERHEAD PRESS -->
        <LinearLayout
            android:id="@+id/ohpHorizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- FIRST ROW -->

            <TextView
                android:id="@+id/ohpLabel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Overhead \nPress"
                android:layout_marginTop="12dp"/>


            <LinearLayout
                android:id="@+id/ohpButtonsVertLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:orientation="vertical"
                android:layout_marginRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/ohp1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx6" />

                    <Button
                        android:id="@+id/ohp2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx5" />

                    <Button
                        android:id="@+id/ohp3Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx3"  />

                    <Button
                        android:id="@+id/ohp4Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx5" />

                </LinearLayout>


                <!-- SECOND ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/ohp5Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx7" />

                    <Button
                        android:id="@+id/ohp6Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="--\nx4" />

                    <Button
                        android:id="@+id/ohp7Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx6" />

                    <Button
                        android:id="@+id/ohp8Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--\nx8" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addAccessoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainVerticalLayout"
        android:text="+Accessory" />


</RelativeLayout>
